{
  "name": "stratavax-learning-management-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/create-manifest.js && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    // ... your existing dependencies
  }
}
